worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {

  log_format proxied '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log proxied;

  geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
    $geoip2_data_country_iso_code default=NA source=$http_x_forwarded_for country iso_code;
  }

  map $geoip2_data_country_iso_code $allowed_country {
    default yes;
    RU no; # Russian warship
  }

  map $geoip2_data_country_iso_code $preferred_upstream {
    default RT_upstream;
    US US_upstream;
    UA UA_upstream;
  }

  upstream US_upstream {
    least_conn;
    server server_us1 max_fails=3 fail_timeout=5s;
    server server_us2 backup max_fails=3 fail_timeout=5s;
  }

  upstream UA_upstream {
     server server_ua max_fails=3 fail_timeout=5s;
  }

  upstream RT_upstream {
     server server_rest max_fails=3 fail_timeout=5s;
  }

  server {
    listen 80;

    if ($allowed_country = no) {
      return 403;
    }

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
      proxy_pass http://$preferred_upstream$request_uri;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
